<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Weekly Newsletter - Stephen Malina</title>
  <meta content='Weekly Newsletter - Stephen Malina' property='title' />
  <meta content='Weekly Newsletter - Stephen Malina' property='og:title' />


<meta property="og:description" content="Corporations Are We Ready For Companies That Run Themselves?
Covers the rise of autonomous corporations and discusses its underlying forces and technologies. Questions whether these corporations will liberate us from scarcity or further enslave us to it.
Farming An Ex-Industrial Fisherman Rethinks His Job
Reviews Bren Smith, an ocean farmer working to use sustainable farming methods on the sea to make a living and produce food and fuel.
Seeds of Doubt" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://an1lam.github.io/post/2015-02-01-nl02012015/" />


<meta property="article:published_time" content="2015-02-01T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-02-01T00:00:00&#43;00:00"/>








<meta name="generator" content="Hugo 0.62.2" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>


<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="Stephen Malina" />

</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">Stephen Malina</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/' title="Home">Home</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/learning/' title="Learning">Learning</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/post/' title="Posts">Posts</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/progress' title="The State of My Mind">The State of My Mind</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Weekly Newsletter</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>01 Feb 2015</time> 
    
    
    
  </p>
  <div class="lh-copy post-content"><h1 id="corporations">Corporations</h1>
<p><a href="http://aeon.co/magazine/technology/are-we-ready-for-companies-that-run-themselves/">Are We Ready For Companies That Run Themselves?</a><br>
Covers the rise of autonomous corporations and discusses its underlying forces and
technologies. Questions whether these corporations will
liberate us from scarcity or further enslave us to it.</p>
<h1 id="farming">Farming</h1>
<p><a href="http://blog.longreads.com/2015/01/26/an-ex-industrial-fisherman-rethinks-his-job/">An Ex-Industrial Fisherman Rethinks His Job</a><br>
Reviews Bren Smith, an ocean farmer working to use sustainable farming
methods on the sea to make a living and produce food and fuel.</p>
<p><a href="http://www.newyorker.com/magazine/2014/08/25/seeds-of-doubt?src=longreads">Seeds of Doubt</a><br>
Presents a nuanced view of GMOs and profiles anti-GMO activist
Vandana Shiva. Systematically refutes her claims about the
effects of GMO crops on individuals and populations.</p>
<h1 id="medicine">Medicine</h1>
<p><a href="http://mosaicscience.com/story/diy-diagnosis-how-extreme-athlete-uncovered-her-genetic-flaw?src=longreads">DIY diagnosis: how an extreme athlete uncovered her genetic flaw</a><br>
Tells the story of Kim Goodsell's discovery of
the common cause of her two rare genetic diseases. This story hints at
the future of greater personalization in medicine.</p>
<h1 id="history">History</h1>
<p><a href="http://www.historyextra.com/feature/tudors/how-tudors-invented-breakfast">How the Tudors invented Breakfast</a><br>
Investigates the recent origin of breakfast and relates it to the
modern workday's emergence.</p>
<h1 id="other-contributions">Other Contributions</h1>
<p><a href="http://slatestarcodex.com/2014/07/07/social-justice-and-words-words-words/">Social Justice and Words, Words, Words</a> (Will Baird)<br>
Identifies issues with the social justice movement.</p>
<p><a href="http://thedartmouthchronicle.com/articles/a-second-look-at-bipartisanship/">A Second Look at Bipartisanship</a> (Will Baird)</p>
<blockquote>
<p>“Those seeking a golden age of bipartisanship somewhere in America’s
history really ought to skip the 19th century altogether.”</p>
</blockquote>
<p><a href="http://www.wsj.com/articles/the-return-of-anti-semitism-1422638910?mod=trending_now_1">The Return of Anti-Semitism</a> (Andrew Lindner)<br>
Asserts that anti-semitism is on the rise both in Europe and the Middle
East. The author argues that this trend will negatively impact both
Jewish communities and the communities which persecute them, citing
history as evidence for this.</p>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://an1lam.github.io/post/2015-01-25-nl01252015/">prev post</a>
  <a href="https://an1lam.github.io/post/2015-02-08-nl02082015/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>