<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Weekly Newsletter</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://an1lam.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Weekly Newsletter</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/learning/">Learning</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/progress">The State of My Mind</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:stephenmalina@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/an1lam"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/stephen.malina/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/1631855/an1lam"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/2015-01-04-nl01042015/">Weekly Newsletter</a></h4>
    <h5>January 4, 2015</h5>
    

</div>


    <br> <div class="text-justify">

<h1 id="power-of-the-mind">Power of the Mind</h1>

<p><a href="http://www.nytimes.com/interactive/2011/02/20/magazine/mind-secrets.html">Secrets of a Mind Gamer</a><br />
Narrates how a journalist won the U.S. Memory Championship.
Summarizes the techniques used by memory athletes &ndash; individuals who competitively
memorize card sequences, digit strings, and poems. I&rsquo;ve
been discussing memory with a few newsletter readers, so I thought I&rsquo;d
include this piece. If you enjoy this piece, I highly recommend the author&rsquo;s book on this topic,
<a
href="http://www.amazon.com/gp/product/0143120530/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0143120530&linkCode=as2&tag=stepmali-20&linkId=SN6QSZD5EZNEGUE3">Moonwalking
with Einstein: The Art and Science of Remembering Everything</a><img
src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=0143120530"
width="1" height="1" border="0" alt="" style="border:none !important;
margin:0px !important;" />.
It&rsquo;s definitely one of my favorite non-fiction books.</p>

<p><a href="http://www.mensjournal.com/magazine/the-blind-man-who-taught-himself-to-see-20120504?utm_content=buffer6005d&amp;utm_medium=social&amp;utm_source=facebook.com&amp;utm_campaign=buffer">The Blind Man Who Taught Himself to See</a><br />
Profiles Daniel Kish, a blind man who has learned to use echolocation to
navigate and model his environment. Provides a fantastic example
of someone turning a disability into an ability and shows how
narratives about disadvantaged peoples inhibit them from rising above
perceived limits.</p>

<h1 id="neuroscience">Neuroscience</h1>

<p><a href="http://www.npr.org/blogs/13.7/2014/12/30/373952810/in-search-of-a-science-of-consciousness">In Search of a Science of Consciousness</a><br />
Discusses the intersection of Eastern thought and Western rationalism.
If you want to learn more about this, I recommend <a href="https://www.youtube.com/watch?v=IZyJODW4lQs&amp;index=2&amp;list=FL8RCkwQr-_1dw52mamzLh3w">this
video</a>,
which provides more detailed information about the synthesis of these
two systems.</p>

<h1 id="politics">Politics</h1>

<p><a href="http://www.theatlantic.com/features/archive/2014/12/the-tragedy-of-the-american-military/383516/">The Tragedy of the American Military</a><br />
Reading this article made me feel uncomfortable. This discomfort
captures why the article is important. It convincingly argues that
a more skeptical attitude towards military funding and deployment
strategy will counter a trend of blind acceptance of military
policy.</p>

<h1 id="global-environment">Global Environment</h1>

<p><a href="http://www.bbc.com/earth/bespoke/story/20141203-back-to-nature/index.html">Back to Nature</a><br />
Argues that our conquest of nature has deprived us of experiences which
engage our full range of emotions. The author proposes that widespread
&ldquo;rewilding&rdquo; will allow us to experience these emotions once again. I
agree with the author&rsquo;s sentiment that</p>

<pre><code>&quot;The world lives within us, we live within the world. By damaging
the living planet we have diminished our existence.&quot;
</code></pre>

<p>However, he ignores the negative aspects of
pre-civilization life. He writes</p>

<pre><code>&quot;Navigating this world required astonishing skills. Our ancestors,
in the boom-and-bust savannahs, had to travel great distances to find
food, through a landscape shimmering with surprise and hazard. Their
survival depended upon reacting to the barest signals: the flicker of a
tail in the grass, the scent of honey, a change in humidity, tracks in
the dust. We still possess these capacities.&quot;
</code></pre>

<p>Navigating this world also involved watching people be killed by
predators and die from countless natural causes. I think the author
should have recommended a balance between innovation and our
evolutionary roots. He takes an unfairly harsh stance against progress.</p>

<h1 id="food-engineering">Food Engineering</h1>

<p><a href="http://www.outsideonline.com/outdoor-adventure/culinary/Replacing-Meat-Plant-Based-Meats-Vegetarian.html">The Next Generation of Plant Based Burgers</a><br />
Describes how Beyond Meat developed a new type of veggie burger that
better replicates beef&rsquo;s texture. This was an interesting
expose on how food can be engineered.</p>

<h1 id="other-contributions">Other Contributions</h1>

<p><a href="http://www.theatlantic.com/magazine/archive/2015/01/does-global-warming-make-me-look-fat/383509/?single_page=true">The Benefits of Being Cold</a> (Will Baird)<br />
Lays out the benefits of exposure to cold temperatures. The
biological mechanism discussed here is fascinating. In addition, I
admire Ray Cronise&rsquo;s undogmatic approach to health science.</p>

<p><a href="http://www.theatlantic.com/entertainment/archive/2014/12/cracking-the-sitcom-code/384068/?single_page=true">Cracking the Sitcom Code</a> (Andrew Lindner)<br />
Breaks down the structure of a sitcom episode. Reveals the elements
almost all sitcom episodes share.</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "an1lam-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

