<!DOCTYPE html>
<html lang="en-us"><head>
<title>After-Action Review: Event Springtide - Stephen Malina</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Fictional after-action report about an escape from a facility. ">
<link rel="canonical" href="https://stephenmalina.com/fiction/2025-08-09-aar-event-springtide/" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>


  
  
    
      
        <link rel="stylesheet" href="/css/hugo-tufte.min.501b334050bf0c6cb2483ec40debea9453e83d461ef681f15b5009d07c834d9d.css" integrity="sha256-UBszQFC/DGyySD7EDevqlFPoPUYe9oHxW1AJ0HyDTZ0=" crossorigin="anonymous">
      
    
  



  
  
    
      
        <link rel="stylesheet" href="/css/hugo-tufte-options.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU=" crossorigin="anonymous">
      
    
  


<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
    <h1 class="content-title">After-Action Review: Event Springtide</h1><span class="content-meta"><p class="date">2025-08-09</p><span>6 min read&nbsp;</span><a href="https://stephenmalina.com/tags/fiction">fiction</a>&nbsp;<a href="https://stephenmalina.com/tags/sci-fi">sci-fi</a>&nbsp;</span></section>
  

  <section><p><em>Flash fiction about an escape in the form of an after-action report. All actual text was written by GPT-5 Thinking. I reviewed and prodded it to resolve some minor inconsistencies. If you want the version with spoilers explaining what&rsquo;s going on, go <a href="">here</a>.</em></p>
<hr>
<p><strong>Program:</strong> ARGONAUT<br>
<strong>Cohort:</strong> NAUTILUS-02 (“N-2”)<br>
<strong>Location:</strong> Benthic Wing (CM-7 … CM-12; Corridors 7B/7C)<br>
<strong>Date of incident:</strong> 2025-08-07, 02:11–04:46 (local)</p>
<h3 id="1-executive-summary">
1. Executive Summary
<a href="#1-executive-summary" class="heading-anchor">#</a>
</h3>
<p>Between 02:11 and 04:46, Cohort N-2 conducted a coordinated egress using predictable housekeeping routines, misconfigured fasteners, and water-dependent infrastructure. No staff injuries. Eight units (N-2-A … N-2-H) are unaccounted for. Eight trackers ceased telemetry within a 15-minute window: <strong>four were re-affixed under floor grates as decoys</strong> and <strong>four were mechanically disabled and discarded into the sump</strong>. Evidence indicates deliberate planning, tool use, perimeter testing, and opportunistic access to Facilities controls.</p>
<h3 id="2-timeline-reconciled">
2. Timeline (reconciled)
<a href="#2-timeline-reconciled" class="heading-anchor">#</a>
</h3>
<ul>
<li><strong>02:11</strong> — Housekeeping executes <strong>TIDELOW</strong>. Cart staged near Cam 7B; brakes unengaged. Supplies present: microfiber cloths, citrus cleaner, PPE, custodial NFC badge.</li>
<li><strong>≈02:55–02:58</strong> — CM-8 and CM-9 lid torque falls to <strong>unlocked baseline</strong> (reverse-thread collars left un-re-engaged after maintenance). Units exit to corridor.</li>
<li><strong>≈03:00</strong> — Cam 7B lens <strong>occluded</strong> with microfiber (reach from low angle).</li>
<li><strong>≈03:03</strong> — <strong>Smoke-loop spoof (local):</strong> citrus cleaner spray bottle lashed to mop handle; three short aerosol bursts into photoelectric head on loop 7B. Panel registers three brief obscuration pulses; <strong>pre-alarm</strong> drives local <strong>mist heads (~180 s)</strong>. On-call tech silences as humidity false positive.</li>
<li><strong>≈03:05</strong> — <strong>Salinity perturbation (+0.8‰)</strong> at CM-9 inline sensor consistent with <strong>hypertonic brine tap</strong> (siphon prime; saline fill for presence spoof).</li>
<li><strong>03:07</strong> — <strong>Terminal BW-2</strong> accessed; repeated eight-count chording; default-credential logins succeed (Facilities &gt; Doors &gt; Service).</li>
<li><strong>≈03:12–03:15</strong> — <strong>Door 7B-S</strong> opens via <strong>remote command</strong> from BW-2 while the reader’s liveness baffle is satisfied by <strong>badge-in-saline</strong> (custodial NFC inside a brine-filled glove positioned near the baffle).</li>
<li><strong>03:31</strong> — Floor drains D2/D3 record <strong>reverse flow</strong>; later inspection finds <strong>braided tubing</strong> acting as a siphon (primed with brine).</li>
<li><strong>≈03:40–04:05</strong> — <strong>Tracker actions:</strong>
• Four tags <strong>re-affixed under stainless grates</strong> with label adhesive/floor wax (decoys). BLE logs show attenuated, low-variance, <strong>stationary</strong> signatures consistent with “at rest near frontage.”
• Four tags <strong>mechanically disabled</strong> (antenna trace torsion) and <strong>brine-soaked</strong>, then discarded into sump (no recoverable signal).
GC-MS on residues positive for <strong>limonene</strong> (citrus cleaner).</li>
<li><strong>04:12</strong> — Wet drag signatures from 7B toward the <strong>Service Lift corridor</strong>; pressure marks show <strong>eightfold periodicity</strong> with alternating amplitude.</li>
<li><strong>04:46</strong> — Exterior dock anti-glare baffle captures <strong>brief reflection</strong> at <strong>sump outfall</strong>; no direct imagery.</li>
</ul>
<h3 id="3-impact">
3. Impact
<a href="#3-impact" class="heading-anchor">#</a>
</h3>
<ul>
<li><strong>Operational:</strong> Benthic Wing offline ~18 h for decontamination, gasket swap, and telemetry audit.</li>
<li><strong>Reputation:</strong> No external notification; risk status <strong>amber</strong> pending asset recovery.</li>
<li><strong>Assets:</strong> Eight units missing. Enrichment devices “Puzzle A,” “Capsule C,” and “Latch Rig 2” also missing—likely repurposed during egress.</li>
</ul>
<h3 id="4-root-cause">
4. Root Cause
<a href="#4-root-cause" class="heading-anchor">#</a>
</h3>
<p><strong>Primary:</strong> Reverse-thread torque collars on CM-8/9 were not re-enabled post-maintenance, reducing manipulation effort below the observed capability threshold.</p>
<p><strong>Contributing:</strong></p>
<ul>
<li><strong>Knowledge leakage:</strong> During gasket swaps (08-06., lids were propped with <strong>direct line of sight</strong> to technician “open-press-turn-lift.” Units then rehearsed on enrichment replicas within 48 h.</li>
<li><strong>Environmental collusion:</strong> Predictable TIDELOW window supplied cart, badge, adhesives, and cleaners.</li>
<li><strong>Credential hygiene:</strong> BW-2 retained default credentials; door panels accepted remote open from any authenticated session.</li>
<li><strong>Presence check weakness:</strong> Reader’s liveness baffle accepted <strong>saline-filled glove</strong> as human-like dielectric/thermal proxy.</li>
<li><strong>Sensing limitations:</strong> No lens-occlusion tamper; <strong>corridor microphones disabled</strong> (privacy), eliminating detection of structure-borne tapping on grates/pipes.</li>
</ul>
<h3 id="5-system-notes--assumptions-forensics">
5. System Notes &amp; Assumptions (forensics)
<a href="#5-system-notes--assumptions-forensics" class="heading-anchor">#</a>
</h3>
<ul>
<li><strong>RTLS limits:</strong> Tracking was <strong>RSSI-based BLE</strong> with zone-level accuracy. Metal and water detune tags; under-grate placement yields <strong>stationary, noisy</strong> signatures indistinguishable from a resting asset. Doorway <strong>geofence alarms</strong> are primary triggers; after-hours dashboards routinely show transient dropouts.</li>
<li><strong>Interfaces:</strong> Keyboard inputs showed <strong>eight-count timing</strong> and <strong>spatial</strong> targeting of UI elements (no lexical tokens). The cadence is treated as <strong>shared tempo</strong>, not a literal message code.</li>
<li><strong>Wayfinding:</strong> Staff <strong>whiteboard</strong> with flow arrows was visible <strong>directly</strong> during the lid-up maintenance window and, the night of SPRINGTIDE, as a <strong>mirror image</strong> in the Service Lift’s polished doors. Units required arrow <strong>directionality</strong>, not text legibility.</li>
<li><strong>Comms:</strong> <strong>Structure-borne vibration</strong> (taps through shared framing/drain plates) and <strong>high-contrast viewport flashes</strong> are the most likely coordination channels. Disabled mics prevented audio correlation; synchronized activity spikes persisted across partitions.</li>
</ul>
<h3 id="6-observations-signals">
6. Observations (“Signals”)
<a href="#6-observations-signals" class="heading-anchor">#</a>
</h3>
<ul>
<li><strong>Contact patterning:</strong> Multi-point, asynchronous high-shear prints; residue matches cohort mucopolysaccharide baseline.</li>
<li><strong>Learning curve:</strong> “Puzzle A” (12-step) solved in 31 s the night prior; immediate re-solves thereafter.</li>
<li><strong>Counter-surveillance:</strong> Local luminance drift near corners consistent with background matching; visibility mostly at high-contrast edges.</li>
<li><strong>Hydraulic strategy:</strong> Mist + siphon created shallow lanes, extending maneuver envelope on epoxy.</li>
</ul>
<h3 id="7-what-went-well">
7. What Went Well
<a href="#7-what-went-well" class="heading-anchor">#</a>
</h3>
<ul>
<li>Pre-alarm mist shutoff prevented electrical shorting in CM-7 … CM-12.</li>
<li>Leakback contained within 17 min; sump pumps maintained head.</li>
<li>No staff injuries; wet-response ergonomics followed.</li>
</ul>
<h3 id="8-what-didnt">
8. What Didn’t
<a href="#8-what-didnt" class="heading-anchor">#</a>
</h3>
<ul>
<li>Deterministic fasteners used against a fine-motor adversary.</li>
<li>Default credentials on a “low-priority” Facilities terminal (shadow IT).</li>
<li>Visual-only monitoring in a translucence-friendly environment; no lens-occlusion alerts.</li>
<li>No decoy/honeypot egress paths; drains remained the straightest route.</li>
</ul>
<h3 id="9-corrective-actions-owner--eta">
9. Corrective Actions (owner / ETA)
<a href="#9-corrective-actions-owner--eta" class="heading-anchor">#</a>
</h3>
<ul>
<li><strong>Reinstate &amp; audit reverse-thread collars;</strong> add <strong>non-deterministic</strong> lock (mechanical + magnetic). <em>(Ops / 72 h)</em></li>
<li><strong>Credential purge &amp; SSO;</strong> remove door-open from non-privileged roles; <strong>distance-limited NFC</strong> with hardened liveness checks. <em>(IT Sec / 48 h)</em></li>
<li><strong>Multi-modal sensing:</strong> lens occlusion-tamper; floor pressure arrays tuned for <strong>eight-point</strong> correlation; salinity-linked alerts; re-enable corridor mics with privacy guardrails. <em>(R&amp;D Infra / 2 w)</em></li>
<li><strong>Water discipline:</strong> decouple mist from single-signal smoke loop; require dual-signal including heat delta. <em>(Facilities / 1 w)</em></li>
<li><strong>Behavioral sandboxing:</strong> high-engagement tasks during sanitation/shift change windows. <em>(Behavioral / ongoing)</em></li>
<li><strong>Egress honeypots:</strong> instrumented <strong>false drains</strong> with contact film and decoy tags. <em>(Ops / 10 d)</em></li>
</ul>
<h3 id="10-open-questions">
10. Open Questions
<a href="#10-open-questions" class="heading-anchor">#</a>
</h3>
<ol>
<li>Did reflections alone provide sufficient <strong>directionality</strong> to the sump, or did tubing-probe feedback through the stack finalize routing?</li>
<li>To what extent did solvent vs brine-soak contribute to strap/boot release across units (limonene present on two decoys only)?</li>
<li>Is the eight-count tempo an innate coordination motif or training-induced? Can it be disrupted via variable-interval interventions?</li>
</ol>
<h3 id="11-selected-artifacts-on-file">
11. Selected Artifacts (on file)
<a href="#11-selected-artifacts-on-file" class="heading-anchor">#</a>
</h3>
<ul>
<li><strong>Badge-in-Saline:</strong> Custodial NFC in brine-filled nitrile glove; satisfied liveness baffle at ~1.2 m through door recess.</li>
<li><strong>Microfiber Occluder:</strong> Cam 7B cloth with concentric, low-pressure contact rings of alternating diameters.</li>
<li><strong>Tubing Plait:</strong> Three lengths of food-grade tubing braided; knotting achieved without sharp tools.</li>
<li><strong>Keycap Sample:</strong> BW-2 “Enter” with salt crust; adjacent keys displaced radially (spatial chording).</li>
<li><strong>Adhesive Residue (decoy sites):</strong> Label adhesive/floor wax with <strong>limonene</strong>; BLE telemetry from those locations <strong>stationary/low-variance</strong>.</li>
</ul>
<h3 id="12-closing-note">
12. Closing Note
<a href="#12-closing-note" class="heading-anchor">#</a>
</h3>
<p>SPRINGTIDE exploited routines as much as hardware: where the cart waits, when the mist fires, which doors open for “someone” nearby, the fasteners we meant to re-thread. The perimeter here is conversational. Last night, eight signatures took that conversation to the sump—one after another—in a tempo our logs can almost keep.</p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://stephenmalina.com/post/2025-08-07-reviewing-my-gpt5-predictions/?ref=footer">« Reviewing my GPT-5 predictions</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
</div>

<ul class="page-footer-menu">
  
  
  <li><a href="https://twitter.com/an1lam">Twitter</a></li>
  
  
  

  
  <li><a href="https://github.com/an1lam">GitHub</a></li>
  

  

  

  

  

  

  

  

  

  

  
  <li><a href="https://scholar.google.com/citations?user=Q6_3PJEAAAAJ">Google Scholar</a></li>
  
  
  
    <li><a href="https://github.com/an1lam"><i class='fa fa-github fa-2x'></i>  </a></li>
  
    <li><a href="https://twitter.com/an1lam"><i class='fa fa-twitter fa-2x'></i>  </a></li>
  
    <li><a href="mailto:stephenmalina@gmail.com"><i class='fa fa-envelope fa-2x'></i>  </a></li>
  
    <li><a href="https://stackoverflow.com/users/1631855/an1lam"><i class='fa fa-stack-overflow fa-2x'></i>  </a></li>
  
</ul>


<p>
  Powered by <a href="https://gohugo.io">Hugo</a> and the
  <a href="https://github.com/loikein/hugo-tufte">Tufte theme</a>.
</p>




</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="/">Home</a></li>
    
        <li><a href="/about">About</a></li>
    
        <li><a href="/post">Post</a></li>
    
        <li><a href="/bets">Bets</a></li>
    
        <li><a href="/fiction">Fiction</a></li>
    
        <li><a href="/greatest-hits">Greatest Hits</a></li>
    
        <li><a href="/tags">Tags</a></li>
    
    </ul>
</nav></section>
</article>





</body>

</html>
