<!DOCTYPE html>
<html lang="en-us"><head>
<title>Weekly Newsletter (11-16-2014) - Stephen Malina</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="A curated collection of interesting articles spanning philosophy, education, technology, and productivity from the week of November 16, 2014. ">
<link rel="canonical" href="https://stephenmalina.com/post/2014-11-16-nl11162014/" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>


  
  
    
      
        <link rel="stylesheet" href="https://stephenmalina.com/css/hugo-tufte.min.501b334050bf0c6cb2483ec40debea9453e83d461ef681f15b5009d07c834d9d.css" integrity="sha256-UBszQFC/DGyySD7EDevqlFPoPUYe9oHxW1AJ0HyDTZ0=" crossorigin="anonymous">
      
    
  



  
  
    
      
        <link rel="stylesheet" href="https://stephenmalina.com/css/hugo-tufte-options.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU=" crossorigin="anonymous">
      
    
  


<link rel="stylesheet" href="https://stephenmalina.com/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Weekly Newsletter (11-16-2014)</h1></section>

  

  <section><h1 id="philosophy">
Philosophy
<a href="#philosophy" class="heading-anchor">#</a>
</h1>
<p><a href="http://aeon.co/magazine/society/did-zen-philosophy-create-the-kamikaze/">Did Zen philosophy create the Kamikaze?</a><br>
Pontificates on the relationship between WWII-era Zen philosophers and Japanese Jingoism.</p>
<p><a href="http://www.washingtonpost.com/opinions/george-f-will-bettina-stangneth-reveals-adolf-eichmanns-warped-idealism/2014/11/14/33de5bba-6b81-11e4-a31c-77759fc1eacc_story.html">A murderer&rsquo;s warped idealism</a><br>
Contrasts previous portrayals of Adolf Eichmann as &ldquo;terrifyingly normal&rdquo; and &ldquo;banal&rdquo; with stories
of his devotion to &ldquo;the Final Solution.&rdquo;</p>
<h1 id="our-miraculous-biosphere">
Our Miraculous Biosphere
<a href="#our-miraculous-biosphere" class="heading-anchor">#</a>
</h1>
<p><a href="http://nautil.us/issue/8/home/the-termite-and-the-architect">The Termite and the Architect</a><br>
Begins by talking about an architect&rsquo;s attempt to mimic the way termites&rsquo; mounds manage air flow,
and then uses this example as an example of biomimicry. Due to this article, I&rsquo;ve
latched onto the question of what would happen if we could harness the full power of swarms in
our architecture and even our economy?</p>
<p><a href="http://www.bbc.com/earth/story/20141111-plants-have-a-hidden-internet">The Planternet</a><br>
Describes our growing understanding of the &ldquo;wood-wide web,&rdquo; the fungal connections that allow
plants to communicate in previously unforeseen ways. The similarities with the internet presented
are fascinating and potentially instructive for the architects of the next web.</p>
<h1 id="education">
Education
<a href="#education" class="heading-anchor">#</a>
</h1>
<p><a href="http://www.theatlantic.com/education/archive/2014/11/at-the-air-force-academy-stem-education-isnt-enough/382793/">Why Air Force Cadets study the
humanities</a><br>
Details how the Air Force academy combines a rigorous STEM curriculum with a healthy dose of liberal
arts. As a student at a liberal arts college and a STEM major, this article felt relevant to me.
Beyond that, I thought the Air Force academy&rsquo;s methodology presented a compelling portrait of the
future of liberal arts education. Like it or not, liberal arts colleges seem to be integrating and
expanding traditionally pre-professional disciplines, and this article provided a way to do this
while maintaining a focus on the traditionally espoused benefits of the humanities.</p>
<h1 id="mind-and-brain">
Mind and Brain
<a href="#mind-and-brain" class="heading-anchor">#</a>
</h1>
<p><a href="http://www.livescience.com/48721-bilingual-brain-bodybuilders.html">Positive Effects of Bilingualism on the
Brain</a><br>
Summarizes recent research on the neurological effects of speaking two languages. I often face a
dilemma when including soft science articles like this one. On one hand, I find the basic thesis of
this article and the study it describes compelling and fascinating. On the other hand, I am acutely
aware of the dangers of blindly trusting &ldquo;fad science,&rdquo; a category in which articles like this often
fall into. My solution to this tension is simply to make you aware of it. So, read the article or
don&rsquo;t. But, if you do, be aware of my reservations.</p>
<h1 id="technology-and-politics">
Technology and Politics
<a href="#technology-and-politics" class="heading-anchor">#</a>
</h1>
<p><a href="http://www.technologyreview.com/featuredstory/531616/the-right-way-to-fix-the-internet/">On Net Neutrality</a><br>
Carefully breaks down the argument for net neutrality. This issue defies typical party lines and
endlessly confuses me. The article definitely presents a pragmatic
case for opposing net neutrality. The author displays an awareness of how the modern internet works and what
features of it are important to protect.</p>
<h1 id="robotics-and-prosthetics">
Robotics and Prosthetics
<a href="#robotics-and-prosthetics" class="heading-anchor">#</a>
</h1>
<p><a href="http://www.technologyreview.com/news/532431/rise-of-the-robot-security-guards/">Rise of the Robot Security
Guards</a><br>
Presents some of the first robot security vehicles. These bots both present a huge opportunity and a
surveillance nightmare.</p>
<p><a href="http://www.theatlantic.com/technology/archive/2014/11/the-boy-with-the-lego-hand/382637/">The Boy with the Lego Hand</a><br>
Inspires the reader with a story of a boy who managed to work with a professional product designer
to build a new prosthetic hand that fits his needs.</p>
<h1 id="productivity">
Productivity
<a href="#productivity" class="heading-anchor">#</a>
</h1>
<p><a href="https://medium.com/matter/work-it-harder-make-it-better-do-it-faster-makes-us-stronger-65c137c79aeb">Workplace Productivity Experiment</a><br>
A New York Magazine writer details his attempts to increase his day-to-day workplace productivity.
The blend of useful information presented and playfulness make this article worthwhile.</p>
<h1 id="other-contributions">
Other Contributions
<a href="#other-contributions" class="heading-anchor">#</a>
</h1>
<p><a href="http://www.forbes.com/sites/michelinemaynard/2014/10/21/michigan-to-tesla-motors-youre-not-welcome/">Michigan Blocking Tesla from selling
Cars</a> (Contributed by <strong>Paul</strong>, Described by <strong>Me</strong>)<br>
Discusses Michigan&rsquo;s efforts to block Tesla from selling cars in their stores in Michigan. I have no
tolerance for this sort of politicking but you are free to come to your own conclusions.</p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://stephenmalina.com/post/2014-11-09-nl11092014/?ref=footer">« Weekly Newsletter (11-09-2014)</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="https://stephenmalina.com/post/2014-11-17-response-to-nl11162014/?ref=footer">Response to &#34;Did Zen philosophy create the... »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  <li><a href="https://twitter.com/an1lam">Twitter</a></li>
  
  
  

  
  <li><a href="https://github.com/an1lam">GitHub</a></li>
  

  

  

  

  

  

  

  

  

  

  
  <li><a href="https://scholar.google.com/citations?user=Q6_3PJEAAAAJ">Google Scholar</a></li>
  
  
  
    <li><a href="https://github.com/an1lam"><i class='fa fa-github fa-2x'></i>  </a></li>
  
    <li><a href="https://twitter.com/an1lam"><i class='fa fa-twitter fa-2x'></i>  </a></li>
  
    <li><a href="mailto:stephenmalina@gmail.com"><i class='fa fa-envelope fa-2x'></i>  </a></li>
  
    <li><a href="https://stackoverflow.com/users/1631855/an1lam"><i class='fa fa-stack-overflow fa-2x'></i>  </a></li>
  
</ul>


<p>
  Powered by <a href="https://gohugo.io">Hugo</a> and the
  <a href="https://github.com/loikein/hugo-tufte">Tufte theme</a>.
</p>




</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="https://stephenmalina.com/">Home</a></li>
    
        <li><a href="https://stephenmalina.com/about">About</a></li>
    
        <li><a href="https://stephenmalina.com/post">Post</a></li>
    
        <li><a href="https://stephenmalina.com/bets">Bets</a></li>
    
        <li><a href="https://stephenmalina.com/subscribe">Subscribe</a></li>
    
        <li><a href="https://stephenmalina.com/tags">Tags</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
