<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title>ΜΟΛΩΝ ΛΑΒΕ - Stephen Malina</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="
When Xerxes wrote again, &lsquo;Hand over your arms,&rsquo; he wrote in reply, &lsquo;Come and take them.&rsquo; (ΜΟΛΩΝ ΛΑΒΕ.)
There is a time for nuance. There is a place for mistake theory. There is much to be said for the principle of charity. But sometimes you just have to throw it all out the window and recognize that someone or something is Out To Get you. I fervently believe this is the position we believers in privacy find ourselves in with respect to encryption. And to those who would handicap, backdoor, or ban the individual right to private electronic communication, I say &lsquo;come and take [my keys]&rsquo;. ">
<link rel="canonical" href="http://localhost:1313/post/2021-01-31-come-and-get-my-encryption/" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>


  
  
    
      <link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte.min.css">
    
  



  
  
    
      <link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-options.min.css">
    
  


<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">ΜΟΛΩΝ ΛΑΒΕ&nbsp;:: Draft</h1></section>

  

  <section><blockquote>
<p>When Xerxes wrote again, &lsquo;Hand over your arms,&rsquo; he wrote in reply, &lsquo;Come and take them.&rsquo; (ΜΟΛΩΝ ΛΑΒΕ.)</p></blockquote>
<p>There is a time for nuance. There is a place for <a href="">mistake theory</a>. There is much to be said for the principle of charity. But sometimes you just have to throw it all out the window and recognize that someone or something is <a href="https://thezvi.wordpress.com/2017/09/23/out-to-get-you/">Out To Get you</a>. I fervently believe this is the position we believers in privacy find ourselves in with respect to encryption. And to those who would handicap, backdoor, or ban the individual right to private electronic communication, I say &lsquo;come and take [my keys]&rsquo;.</p>
<h1 id="the-right-to-and-importance-of-electronic-privacy">
The right to and importance of electronic privacy
<a href="#the-right-to-and-importance-of-electronic-privacy" class="heading-anchor">#</a>
</h1>
<h1 id="why-im-worried">
Why I&rsquo;m worried
<a href="#why-im-worried" class="heading-anchor">#</a>
</h1>
<p>Some may agree with my argument above but question my growing concerns. Authorities have always sought to weaken privacy protections, yet end-to-end encryption still exists and is more popular than ever before, or so the argument goes. How is the current moment any different? To summarize, I believe recent events and trends have produced a perfect storm of factors which will drive bipartisan opposition to encryption of similar magnitude to what we saw during the PC era of the <a href="https://en.wikipedia.org/wiki/Crypto_Wars#PC_era">Crypto Wars</a>. Alongside this, I fear that collective norms around and acceptance of the importance of free speech have decayed to the point where previously unpalatable arguments will attract support from across the political spectrum.</p>
<p>The revival of anti-encryption sentiment is driven by several interrelated trends and events. First, in the wake of the January 6th capital insurrection, <label for="sidenote-1" class="margin-toggle sidenote-number">(1)</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(1)</span>… which I obviously condemn in the strongest terms as illegitimate and misguided in both its means and aims.
</span>
a consensus that domestic terrorism is one of the most pressing issues is rapidly forming. Like any reasonable person, I have no desire for a rise in domestic terrorism. However, because lawmaking and intelligence agencies will do anything to avoid admitting that they made a mistake or broadly lack the competence they claim to possess, they have already started to claim that the biggest hurdle to combating this rising thread is not their lack of competence or institutional sclerosis but the legal power necessary to infiltrate these groups.</p>
<p>In parallel, as a result of social media crackdowns, a business choice by Facebook, and promotion by famous Twitter users, we are currently seeing an unprecedent mass exodus from unencrypted platforms onto encrypted platforms. The exodus has already been used to bolster claims that domestic terrorists will become impossible to surveil and discover. Given the growing dislike of Big Tech within government, media, and the populace, I suspect it&rsquo;s only a matter of time before Signal&rsquo;s popularity fades and is replaced by more coverage <a href="https://www.theverge.com/22249391/signal-app-abuse-messaging-employees-violence-misinformation?scrolla=5eb6d68b7fedc32c19ef33b4">like this Verge article</a> emphasizing its enablement of various types of nefarious activity.</p>
<p>Combating concerning civilian and foreign government initiated disinformation campaigns also poses a legitimate challenge in an encrypted by default communication landscape. While platforms like Signal don&rsquo;t encourage virality in the same way traditional social networks like Facebook and Twitter do, as Samuel Woolley discussed in <a href="https://www.brookings.edu/techstream/encrypted-messaging-apps-are-the-future-of-propaganda/">Encrypted messaging apps are the future of propaganda</a>, propaganda has already started to spread via encrypted messaging platforms and will only grow as their userbase does. I believe that privacy-preserving solutions to the most serious facets of these probems can be found but fear that faced with such concerns, people will accept the poison pill of limitations on speech and privacyas easy solutions.</p>
<p>Unfortunately, my worries extend beyond the specter of the past few news cycles and recent challenges. More fundamentally, I fear that the worldview which holds unrestricted free speech to be an essential component of a free and prosperous society has lost some of its former staunchest defenders. In the past decade, institutions which previously defended free speech even in its most unpopular manifesations have <a href="https://reason.com/2020/12/20/would-the-aclu-still-defend-nazis-right-to-march-in-skokie/">weakened their previously absolutist stances</a> with at least some members of the press also <a href="https://www.nytimes.com/2019/10/04/opinion/sunday/free-speech-social-media-violence.html">questioning the value of unrestricted free speech</a>. Even Apple, a former bastion of backdoor defense, has recently bent the knee under the always convenient guise of &ldquo;saving the chilren&rdquo;. While the article I referenced represents only one opinion columnist&rsquo;s views, other articles which question the limits of free speech now appear with some regularity, suggesting a trend of the press backing away from the free speech absolutism Schelling point. A <a href="https://www.cnn.com/2021/01/19/us/capitol-riots-speech-hate-extremist-first-amendment/index.html">recent CNN article</a> questions the value of unrestrained free expression, citing experts from both sides but speaking favorably about potential restrictions on hate speech similar to what exists in Canada and Europe.</p>
<p>Make no mistake. In a world where free speech is no longer valued, protections for encryption will quickly fall. First Amendment arguments played a major role in securing victories for encryption in both Phil Zimmerman and Daniel J. Bernstein&rsquo;s landmark cases against the U.S. government.</p>
<h2 id="a-brief-history-lesson">
A brief history lesson
<a href="#a-brief-history-lesson" class="heading-anchor">#</a>
</h2>
<blockquote>
<p>It&rsquo;s personal. It&rsquo;s private. And it&rsquo;s no one&rsquo;s business but yours. You may be planning a political campaign, discussing your taxes, or having a secret romance. Or you may be communicating with a political dissident in a repressive country. Whatever it is, you don&rsquo;t want your private electronic mail (email) or confidential documents read by anyone else. There&rsquo;s nothing wrong with asserting your privacy. Privacy is as apple-pie as the Constitution.</p>
<p>The right to privacy is spread implicitly throughout the Bill of Rights. But when the United States Constitution was framed, the Founding Fathers saw no need to explicitly spell out the right to a private conversation. That would have been silly. Two hundred years ago, all conversations were private. If someone else was within earshot, you could just go out behind the barn and have your conversation there. No one could listen in without your knowledge. The right to a private conversation was a natural right, not just in a philosophical sense, but in a law-of-physics sense, given the technology of the time.
&ndash; Phil Zimmerman, <a href="https://www.philzimmermann.com/EN/essays/WhyIWrotePGP.html">Why I wrote PGP</a></p></blockquote>
<p>Unfortunately, opposition to strong encryption is perhaps one of the few issues on which the two parties can consistently agree on. Lest you place your hope in President Biden&rsquo;s policies being more favorable</p>
<h1 id="the-need-for-privacy">
The need for privacy
<a href="#the-need-for-privacy" class="heading-anchor">#</a>
</h1>
<h2 id="the-time-the-fbi-wiretapped-mlk">
The time the FBI wiretapped MLK
<a href="#the-time-the-fbi-wiretapped-mlk" class="heading-anchor">#</a>
</h2>
<h2 id="remember-remember-the-eleventh-of-september">
Remember, remember the eleventh of September
<a href="#remember-remember-the-eleventh-of-september" class="heading-anchor">#</a>
</h2>
<h2 id="you-have-a-right-to-communicate-privately-with-whomever-you-want">
You have a right to communicate privately with whomever you want
<a href="#you-have-a-right-to-communicate-privately-with-whomever-you-want" class="heading-anchor">#</a>
</h2>
<h1 id="on-the-risk-of-domestic-terrorism">
On the risk of domestic terrorism
<a href="#on-the-risk-of-domestic-terrorism" class="heading-anchor">#</a>
</h1>
<h2 id="the-laws-werent-the-problem">
The laws weren&rsquo;t the problem
<a href="#the-laws-werent-the-problem" class="heading-anchor">#</a>
</h2>
<h2 id="the-laws-aren-the-problem">
The laws <em>aren&rsquo;t</em> the problem
<a href="#the-laws-aren-the-problem" class="heading-anchor">#</a>
</h2>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="http://localhost:1313/post/2021-01-09-2021-predictions/?ref=footer">« 2021 Predictions</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://localhost:1313/post/2021-01-20-internet-writing-tier-list/?ref=footer">My favorite random internet writing - A tier list »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  <li><a href="https://twitter.com/an1lam">Twitter</a></li>
  
  
  

  
  <li><a href="https://github.com/an1lam">GitHub</a></li>
  

  

  

  

  

  

  

  

  

  

  
  <li><a href="https://scholar.google.com/citations?user=Q6_3PJEAAAAJ">Google Scholar</a></li>
  
  
  
    <li><a href="https://github.com/an1lam"><i class='fa fa-github fa-2x'></i>  </a></li>
  
    <li><a href="https://twitter.com/an1lam"><i class='fa fa-twitter fa-2x'></i>  </a></li>
  
    <li><a href="mailto:stephenmalina@gmail.com"><i class='fa fa-envelope fa-2x'></i>  </a></li>
  
    <li><a href="https://stackoverflow.com/users/1631855/an1lam"><i class='fa fa-stack-overflow fa-2x'></i>  </a></li>
  
</ul>


<p>
  Powered by <a href="https://gohugo.io">Hugo</a> and the
  <a href="https://github.com/loikein/hugo-tufte">Tufte theme</a>.
</p>




</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="http://localhost:1313/">Home</a></li>
    
        <li><a href="http://localhost:1313/about">About</a></li>
    
        <li><a href="http://localhost:1313/post">Post</a></li>
    
        <li><a href="http://localhost:1313/bets">Bets</a></li>
    
        <li><a href="http://localhost:1313/greatest-hits">Greatest Hits</a></li>
    
        <li><a href="http://localhost:1313/subscribe">Subscribe</a></li>
    
        <li><a href="http://localhost:1313/tags">Tags</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
