<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Stephen Malina - Weekly Newsletter</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Stephen Malina">
<meta name="generator" content="Hugo 0.68.3" />

  
  






<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">


    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://stephenmalina.com/css/tufte.css">
<link rel="stylesheet" href="https://stephenmalina.com/css/hugo-tufte.css">
<link rel="stylesheet" href="https://stephenmalina.com/css/hugo-tufte-override.css">

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-187780632-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-187780632-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Stephen Malina</h1>
  <h2>This is my blog. There are many others like it but this one is mine.</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="https://stephenmalina.com/">Home</a></li>
    
        <li><a href="https://stephenmalina.com/about">About</a></li>
    
        <li><a href="https://stephenmalina.com/post">Post</a></li>
    
        <li><a href="https://stephenmalina.com/bets">Bets</a></li>
    
        <li><a href="https://stephenmalina.com/subscribe">Subscribe</a></li>
    
        <li><a href="https://stephenmalina.com/tags">Tags</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="https://stephenmalina.com/post/2015-04-05-nl04052015/">Weekly Newsletter</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Apr 5, 2015
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;2 min read
    

    
  </span>


</section>



<section><h1 id="mind-and-brain">Mind and Brain</h1>
<p><a href="http://www.newyorker.com/magazine/2015/04/06/electrified">Electrified</a><br>
Investigates the promises and perils of tDCS, the electrical stimulation of the brain proponents claim will help treat depression and other neurological disorders.</p>
<h1 id="evolution">Evolution</h1>
<p><a href="https://orionmagazine.org/article/defending-darwin/?src=longreads">Defending Darwin</a><br>
A biology professor at the University of Kentucky discusses his experiencing teaching evolution to a group largely composed of Creationists. This article interests me on two levels: 1) I come from an area where evolution is largely unchallenged. In school, I don&rsquo;t ever recall one of my peers arguing with the teacher about evolution, so it&rsquo;s interesting to read about a place where this is not the case. 2) This teacher manages to change students minds (even if it&rsquo;s only a few) on beliefs they hold strongly and have been brought up with.</p>
<h1 id="iran">Iran</h1>
<p><a href="http://foreignpolicy.com/2015/04/02/iran-deal-threatens-to-upend-a-delicate-balance-of-power-in-the-middle-east-saudi-arabia-nuclear-deal/">Iran Deal Threatens to Upend a Delicate Balance of Power in the Middle East</a><br>
Opposes the Iranian nuclear deal on the grounds that it sends negative signals to other American allies in the region.</p>
<p><a href="http://foreignpolicy.com/2015/04/02/im-a-republican-and-i-support-the-iran-nuclear-deal/">I&rsquo;m a Republican and I Support the Iran Nuclear Deal</a><br>
Supports the Iranian nuclear deal. I found reasons 1, 3, and 4 compelling and found the other two less convincing. Of the articles in support of the deal, this did the best job of succinctly summarizing the case for the deal.</p>
<h1 id="agriculture-and-green-design">Agriculture and Green Design</h1>
<p><a href="http://www.modeldmedia.com/features/indoorurbanagriculture052014.aspx">Grown in Detroit but not in the ground</a><br>
Profiles two hydroponics projects in Detroit. It&rsquo;s interesting to see how the two projects differ despite their similar goals.</p>
<p><a href="http://qz.com/376807/growing-chairs/">This designer doesn&rsquo;t make chairs. He grows them&ndash;from trees</a><br>
Profiles a design firm that grows furniture using a special technique they&rsquo;ve devised.</p>
<h1 id="free-speech">Free Speech</h1>
<p><a href="http://www.newyorker.com/magazine/2015/04/13/mute-button">Mute Button</a><br>
Laments the worldwide devaluing of free speech. The author&rsquo;s totally on point about the more subtle dangers of self-censorship.</p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/an1lam"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://twitter.com/an1lam"><i class='fa fa-twitter fa-2x'></i> </a></li>
		
      <li><a href="mailto:stephenmalina@gmail.com"><i class='fa fa-envelope fa-2x'></i> </a></li>
		
      <li><a href="https://stackoverflow.com/users/1631855/an1lam"><i class='fa fa-stack-overflow fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/shawnohare/hugo-tufte">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2022
    .
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
