<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Weekly Newsletter - Stephen Malina</title>
  <meta content='Weekly Newsletter - Stephen Malina' property='title' />
  <meta content='Weekly Newsletter - Stephen Malina' property='og:title' />


<meta property="og:description" content="Genocide Interview with a Torturer
An author and survivor of the Khmer Rouge genocide in Cambodia attempts to come to terms with his experience. At times, this piece was hard to read at times, but I think that quality adds to its power. This quote really resonated with me:
 &ldquo;There’s a contemporary notion that we’re all potential torturers. This fatalism tinged with smugness exercises literature, film, and certain intellectuals." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://an1lam.github.io/post/2015-03-15-nl03152015/" />


<meta property="article:published_time" content="2015-03-15T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-03-15T00:00:00&#43;00:00"/>








<meta name="generator" content="Hugo 0.57.2" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="Stephen Malina" />
</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">Stephen Malina</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/about' title="About">About</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/' title="Blog">Blog</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/progress' title="The State of My Mind">The State of My Mind</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Weekly Newsletter</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>15 Mar 2015</time> 
    
    
    
  </p>
  <div class="lh-copy post-content">

<h1 id="genocide">Genocide</h1>

<p><a href="http://blog.longreads.com/2015/03/11/interview-with-a-torturer/">Interview with a Torturer</a><br />
An author and survivor of the Khmer Rouge genocide in Cambodia attempts to come to terms with his experience. At times, this piece was hard to read at times, but I think that quality adds to its power. This quote really resonated with me:</p>

<blockquote>
<p>&ldquo;There’s a contemporary notion that we’re all potential torturers. This fatalism tinged with smugness exercises literature, film, and certain intellectuals. After all what’s more exciting than a great criminal? No, we’re not all a fraction of an inch, the depth of a sheet of paper, from committing a great crime. For my part I believe in facts and I look at the world. The victims are in their place. The torturers too.&rdquo;</p>
</blockquote>

<h1 id="international-affairs">International Affairs</h1>

<p><a href="http://www.theatlantic.com/features/archive/2015/03/is-it-time-for-the-jews-to-leave-europe/386279/">Is it time for the Jews to leave Europe?</a><br />
I debated a lot over whether to include this article in the newsletter. My opinion on this article is influenced by confirmation bias. Although the author&rsquo;s opinions go further than my own on this issue, if you put us in a room, we&rsquo;d probably agree on many things. That being said, this article conveys something which matters to me and that’s why I’m including it here. The article&rsquo;s provocative. It appeals to emotion and pulls statistics from Jewish populations of the countries it surveys. It&rsquo;s the antithesis of a dry, just the facts Economist article.</p>

<h1 id="the-mind">The Mind</h1>

<p><a href="http://prime.nautil.us/issue/13/symmetry/how-to-learn-to-love-your-doppleganger">How to Learn to Love your Doppleganger</a><br />
A short but interesting survey of circumstances leading to individuals hallucinating their doppleganger. I&rsquo;m fascinated by abnormal brain configurations and unusual coping mechanisms. I wish the author had delved more into the topic. I&rsquo;ve included a few articles about hallucination and the mind in past newsletters but none of them have captured the essence of what interests me most about these phenomena. I&rsquo;ll keep looking but please send me any good material you know of related to this topic. I&rsquo;m looking for something that treats hallucination analytically rather than clinically and gets at the implications of such phenomena for theories of mind.</p>

<h1 id="education">Education</h1>

<p><a href="http://www.theguardian.com/education/2015/mar/11/revolution-changing-way-your-child-taught">The revolution that’s changing the way your child is taught</a><br />
In the same vein as the Charisma Hacker article I included a few weeks back, this piece looks at one man&rsquo;s mission to dissect what differentiates great teachers from average ones. Doug Lemov, the man behind this movement, wants to take what he learns and distill it into a teachable formula for teachers everywhere. When I read this article, I immediately thought of one of my idols, Tim Ferriss, a man who&rsquo;s spent his career analyzing the habits, tricks, and behaviors of top performers in an attempt to replicate them and teach them. On a more personal note, good teachers have had a profound effect on my life and my intuition is that large scale improvements in teachers will reap huge benefits.</p>

<h1 id="the-future">The Future</h1>

<p><a href="http://www.bloomberg.com/news/articles/2015-03-09/google-ventures-bill-maris-investing-in-idea-of-living-to-500">Google Ventures and the Search for Immortality</a><br />
An inspiring look Bill Maris, the man behind Google Ventures and his goals. As life sciences&rsquo; funding shifts from the government to the private sector, people like Maris will increasingly determine what ideas get funded and developed.</p>

<h1 id="other-contributions">Other Contributions</h1>

<p><a href="http://www.nytimes.com/2015/03/08/business/economy/at-the-fed-in-2009-rolling-dice-in-a-crisis.html?ref=todayspaper">At the Fed in 2009, Rolling the Dice in a Crisis</a> (Will Baird)<br />
This article outlines the debates on how best to aid the recovery at the Federal Reserve Board&rsquo;s meetings immediately following the &lsquo;08 financial crisis. While the author shares my take-away that the Fed basically improvised its post-crisis response, she finds this less horrifying than I do. She also seems to think it somehow possible that the Fed can do better next time, despite acknowledging that it did not see the &lsquo;08 crash coming. Despite these interpretive differences, I think the article is worth the read.</p>

<p><a href="http://www.nytimes.com/2015/03/08/opinion/sunday/if-an-algorithm-wrote-this-how-would-you-even-know.html">If an algorithm wrote this, how would you even know?</a> (Steph Sa)<br />
Discusses algorithmic article generation, a fast-growing new market. I highly recommend you take the quiz linked to at the end of the article. Full disclosure, I failed miserably.</p>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://an1lam.github.io/post/2015-03-08-nl03082015/">prev post</a>
  <a href="https://an1lam.github.io/post/2015-03-22-nl03222015/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>