<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Weekly Newsletter</title>
        
        <style>

    html body {
        font-family: 'Merriweather', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://an1lam.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.6" />
        

        
    </head>

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Weekly Newsletter</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/learning/">Learning</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/progress">The State of My Mind</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:stephenmalina@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/an1lam"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/stephen.malina/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/1631855/an1lam"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/2014-12-28-nl12282014/">Weekly Newsletter</a></h4>
    <h5>December 28, 2014</h5>
    

</div>


    <br> <div class="text-justify">

<h1 id="stoicism">Stoicism</h1>

<p>Stoicism has been at the forefront of my thoughts this
break. I&rsquo;m most of the way through Seneca&rsquo;s
<a
href="http://www.amazon.com/gp/product/B005NC0MGW/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B005NC0MGW&linkCode=as2&tag=stepmali-20&linkId=IGHNRBFOQW6NNUA6">Letters
from a Stoic: Epistulae Morales AD Lucilium</a><img
src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=B005NC0MGW"
width="1" height="1" border="0" alt="" style="border:none !important;
margin:0px !important;" />, a primary source for Stoic
philosophy
and recently finished Ryan Holiday&rsquo;s
<a
href="http://www.amazon.com/gp/product/B00G3L1B8K/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00G3L1B8K&linkCode=as2&tag=stepmali-20&linkId=BZH2FGJUDGAOKXFW">The
Obstacle Is the Way</a><img
src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=B00G3L1B8K"
width="1" height="1" border="0" alt="" style="border:none !important;
margin:0px !important;"/>, which presents a simplified
version of Stoicism that caters to modern audiences.</p>

<p>The first article about Stoicism in this newsletter, <a href="http://aeon.co/magazine/philosophy/why-stoicism-is-one-of-the-best-mind-hacks-ever/">Indifference is a
power</a>,
reveals Stoicism&rsquo;s tenets and discusses its application both
by its founders during Roman times and in modern cognitive behavioral
therapy (the creator of Cognitive Behavioral Therapy struggled as a
psychoanalyst until he remembered the teachings of ancient Stoicism,
<a href="http://www.prospectmagazine.co.uk/features/albertellis">citation</a>.)
This article surpasses prior articles I&rsquo;ve included on Stoicism by
providing a unique combination of fascinating anecdotes about practicing
Stoics and practical techniques for applying Stoic ideals to your life.</p>

<p>In the first article, the author cites Vice Admiral Stockdale,
a former Navy commander and Vietnam prisoner of war, as an archetypal example
of a modern Stoic. Intrigued, I
tracked down the speech he mentions in the article: <a href="http://media.hoover.org/sites/default/files/documents/978-0-8179-3692-1_1.pdf">Courage under Fire:
Testing Epictetus&rsquo;s Doctrines in a Laboratory of Human
Behavior</a>.
The author&rsquo;s story acts as a case study for how to practice Stoicism
when life becomes hell and provides an ultimately inspiring story
about overcoming great hardship.</p>

<h1 id="neuroscience">Neuroscience</h1>

<p><a href="http://powers.media.mit.edu/wiki/upload/MindsEye.pdf">The Mind&rsquo;s Eye: What the blind see.</a><br />
Oliver Sacks contrasts two cases of brain changes resulting from
adult-onset blindness.  I&rsquo;m fascinated by the effect blindness, or any sensory
deprivation for that matter, has on the brain, and I found this
study fascinating for two reasons. First, Sacks tells of a man who
lost his sight but continued to visualize intensely and to build complex
visual models of his surroundings &ndash; an ability that appears to have
applications outside of this narrow scenario. Second, after discussing this
case and one other, Sacks introduces the profound idea that, below
visualization, a more fundamental language of thought may exist.  I&rsquo;d
never considered this possibility before, and it&rsquo;s certainly rattled my
model of how the brain works.</p>

<h1 id="biology">Biology</h1>

<p><a href="http://www.nytimes.com/2014/12/04/science/the-surprising-power-of-an-electric-eels-shock.html">The Surprising Power of an Electric Eel&rsquo;s Shock</a><br />
Dissects the mechanisms behind the electric eel&rsquo;s shock and expounds
upon the tactics electric eels use to hunt and catch their prey.</p>

<p><a href="http://www.wired.com/2014/12/mini-farm-produces-food-plastic-eating-mushrooms/">A Mini Farm That Produces Food From Plastic-Eating Mushrooms</a><br />
Profiles the work of a team of designers and scientists, who are
engineering mushrooms that convert plastic to food, or at least harmless
organic material.  Our understanding of mushrooms and their complexity
continues to grow and this study shows the potential for increased
practical applications. To put this in
context, imagine if, in addition to compost, you had a plastic digestor
bin in your house. You&rsquo;d place plastic bottles and wrappers into the
bin and close the lid. Then, a few days later, you&rsquo;d open the bin&rsquo;s lid
and find edible mushrooms. This sounds eerily similar to how I&rsquo;ve always
imagined the future of food production.</p>

<h1 id="preparedness">Preparedness</h1>

<p><a href="http://www.economist.com/news/christmas-specials/21636611-when-civilisation-collapses-will-you-be-ready-i-will-survive">I will survive</a><br />
Discusses the culture of survivalism in America. Presents a balanced
view on an oft-mischaracterized group.</p>

<h1 id="other-contributions">Other Contributions</h1>

<p><a href="http://www.economist.com/news/christmas-specials/21636612-time-poverty-problem-partly-perception-and-partly-distribution-why">Why is everyone so busy?</a> (David Wylie)<br />
Accompanying this article, David sent me this blurb, &ldquo;I&rsquo;ve been
intrigued by the changing dynamics of the labor/leisure tradeoff and
this article does a really good job of analyzing the changing value of
&ldquo;free time&rdquo; as economies grow and how it&rsquo;s perceived and distributed.&rdquo; I
share David&rsquo;s fascination with the &ldquo;changing dynamics of the
labor/leisure tradeoff&rdquo; as it&rsquo;s a phenomenon that writers often allude to but
rarely explain. More importantly, it&rsquo;s a phenomenon with which almost all
of us will or already do experience firsthand.</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "an1lam-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

