<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Stephen Malina - Weekly Newsletter</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Stephen Malina">
<meta name="generator" content="Hugo 0.57.2" />

  
  






<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://an1lam.github.io/css/tufte.css">
<link rel="stylesheet" href="https://an1lam.github.io/css/hugo-tufte.css">
<link rel="stylesheet" href="https://an1lam.github.io/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Stephen Malina</h1>
  <h2>This is my blog. There are many others like it but this one is mine.</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="https://an1lam.github.io/">Home</a></li>
    
        <li><a href="https://an1lam.github.io/about">About</a></li>
    
        <li><a href="https://an1lam.github.io/posts">Post</a></li>
    
        <li><a href="https://an1lam.github.io/tags">Tags</a></li>
    
        <li><a href="https://an1lam.github.io/progress">The State of My Mind</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="https://an1lam.github.io/post/2015-02-08-nl02082015/">Weekly Newsletter</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Feb 8, 2015
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;2 min read
    

    
  </span>


</section>



<section>

<h1 id="mind-and-brain">Mind and Brain</h1>

<p><a href="http://www.newyorker.com/magazine/2015/02/09/trip-treatment">The Trip Treatment</a><br />
Reviews new research on psychedelics and their gradual integration
into mainstream psychiatry. Recounts the effects of
psychedelic treatment on patients suffering from addiction or
nearing the end of their lives.</p>

<h1 id="biographical">Biographical</h1>

<p><a href="http://nautil.us/issue/21/information/the-man-who-tried-to-redeem-the-world-with-logic">Meet Walter Pitts, The Man Who Tried to Redeem the World With Logic</a><br />
Profiles Walter Pitts, a mathematician who worked alongside
the founders of modern information theory but eventually suffered a
crippling breakdown.</p>

<p><a href="http://www.newyorker.com/magazine/2015/01/12/outside-game">The Outside Game</a><br />
Interviews and discusses the work of Howard Becker, a sociologist famous
for studying deviants and their cultures. I&rsquo;m not usually
interested in sociology, but I found Becker&rsquo;s perspective on cultures
and their essential elements fascinating.</p>

<h1 id="health">Health</h1>

<p><a href="http://fusion.net/story/42619/why-testosterone-is-the-drug-of-the-future/">Why testosterone is the drug of the future</a><br />
Surveys various uses of medically administered testosterone for healthy
individuals. Summarizes the societal trends and cultural expectations
that gave way to this practice.</p>

<p>Disclaimer: I&rsquo;m not licensed to dispense medical advice and you should
not act based on any medical-related opinions offered in this
newsletter.</p>

<h1 id="vaccination">Vaccination</h1>

<p><a href="http://www.hoover.org/research/measles-misinformation-gone-viral">Measles: Misinformation Gone Viral</a><br />
Argues for a rational approach to vaccination. I felt that reading this
article gave me a more well-rounded view of the ongoing vaccination
debate than the ongoing banter between politicians. I hope that&rsquo;s
true for you too.</p>

<h1 id="education">Education</h1>

<p><a href="http://www.thenation.com/article/196177/latin-lives">Latin Lives</a><br />
Profiles the Paideia Institute, a school reviving the study of Latin
as a living language. Ties in well with current discussions surrounding
the value of the humanities, but, at times the author preaches more than
he describes.</p>

<h1 id="personal-data">Personal Data</h1>

<p><a href="http://designmind.frogdesign.com/2014/12/the-resume-of-the-future/">The Resume of the Future</a><br />
Discusses the future of the resume in broad terms and then showcases
the author&rsquo;s prototype of a futuristic resume.</p>

<h1 id="other-contributions">Other Contributions</h1>

<p><a href="http://www.economist.com/blogs/democracyinamerica/2015/02/rand-paul-vaccination?fsrc=scn/fb/wl/bl/resortingtofreedom">Resorting to freedom</a> (Noah Reichblum)<br />
Asserts that vaccines are a public good and that the government should
regulate them if necessary.</p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/an1lam"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://twitter.com/an1lam"><i class='fa fa-twitter fa-2x'></i> </a></li>
		
      <li><a href="mailto:stephenmalina@gmail.com"><i class='fa fa-envelope fa-2x'></i> </a></li>
		
      <li><a href="https://stackoverflow.com/users/1631855/an1lam"><i class='fa fa-stack-overflow fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/shawnohare/hugo-tufte">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2020
    .
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
