<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Stephen Malina - Causal Inference Notes</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Stephen Malina">
<meta name="generator" content="Hugo 0.40.1" />

  
  

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    menuSettings: { zoom: "Double-Click" },
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/javascript"
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>







<link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://an1lam.github.io/css/tufte.css">
<link rel="stylesheet" href="https://an1lam.github.io/css/hugo-tufte.css">
<link rel="stylesheet" href="https://an1lam.github.io/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Stephen Malina</h1>
  <h2>This is my blog. There are many others like it but this one is mine.</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="https://an1lam.github.io/">Home</a></li>
    
        <li><a href="https://an1lam.github.io/about">About</a></li>
    
        <li><a href="https://an1lam.github.io/post">Post</a></li>
    
        <li><a href="https://an1lam.github.io/tags">Tags</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="https://an1lam.github.io/learning/2019-11-08-causal-inference/">Causal Inference Notes</a>
  
</h1>




</section>



<section>

<h2 id="causal-inference-in-statistics">Causal Inference in Statistics</h2>

<h3 id="questions">Questions</h3>

<ul>
<li>Why is the causal effect identifiable in an IV DAG when the dependencies are linear (from an SCM perspective)?

<ul>
<li>I think this may relate to factor models.</li>
</ul></li>
</ul>

<h2 id="advanced-data-analysis-from-an-elementary-point-of-view-ch-18-23">Advanced Data Analysis from an Elementary Point of View (Ch. 18-23)</h2>

<h3 id="chapter-18">Chapter 18</h3>

<h4 id="exercises">Exercises</h4>

<p><strong>18.2.</strong>
<em>Proof that every path must go through a collider:</em></p>

<p>Observe that every path between two exogenous variables starts with variables going in the opposite direction. Thus, if we imagine walking the path from one exogenous variable to another, we see that the direction of the arrows has to switch at a node, which will be a collider.</p>

<p>The answer doesn&rsquo;t change if we remove the descendant criteria since the descendants only factor in if they&rsquo;re colliders too.</p>

<h3 id="chapter-19">Chapter 19</h3>

<p>I found this quote very helpful:</p>

<blockquote>
<p>Now suppose we want to ask what the effect would be, causally, of setting \( X_c \) to a particular value \( x_c \) . We represent this by “doing surgery on the graph”: we (i) eliminate any arrows coming in to nodes in \( X_c \) , (ii) fix their values to \( x_c \) , and (iii) calculate the resulting distribution for X e in the new graph. By steps (i) and (ii), we imagine suspending or switching off the mechanisms which ordinarily set \( X_c \) . The other mechanisms in the assemblage are left alone, however, and so step (iii) propagates the fixed values of \( X_c \) through them. We are not selecting a sub-population, but producing a new one.
If setting \( X_c \) to different values, say \( x_c \) and \( x&rsquo;_c \) , leads to different distributions for \( X_e \) , then we say that \( X_c \) has an effect on \( X_e \) — or, slightly redundantly, has a causal effect on \( X_e \) . Sometimes 4 “the effect of switching from \( x_c \) to \( x&rsquo;_c \) ” specifically refers to a change in the expected value of \( X_e \) , but since profoundly different distributions can have the same mean, this seems needlessly restrictive. If one is interested in average effects of this sort, they are computed by the same procedure.</p>
</blockquote>

<h4 id="exercises-1">Exercises</h4>

<p><strong>19.1</strong>
In the graph shown in the figure, the path from the asbestos node to the yellow teeth node is blocked by a collider on cancer. Thus, intervening on it will have no impact on the value of yellow teeth.</p>

<h3 id="chapter-20">Chapter 20</h3>

<p>Another helpful quote:</p>

<blockquote>
<p>The reason these are different is that the latter represents taking the original population, as it is, and just filtering it to get the sub-population where \( X = x \).  The processes which set \( X \) to that value may also have influenced \( Y \) through other channels, and so this distribution will not, typically, really tell us what would happen if we reached in and manipulated \( X \).</p>
</blockquote>

<p><strong>Note</strong>: Shalizi&rsquo;s coverage of IV calculations is apparently wrong and should therefore be ignored.</p>

<h4 id="exercises-2">Exercises</h4>

<p><strong>20.1</strong>
The causal graph for a randomized controlled includes 4 nodes, \( A \), \( T \), \( O \), and \( C \).</p>

<p>One path is \( A \rightarrow T \rightarrow O \) and the other is \( C \rightarrow O \). \( A \perp C \) and \( T \perp C \) blocked by the collider \( O \). Since there are no backdoor paths in this graph from \( A \) to \( O \), a simple form of the backdoor criterion conditioned on \( \emptyset \) gives us
\[ \Pr(O \mid \text{do}(T)) = \Pr(O \mid T). \]</p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/an1lam"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://twitter.com/an1lam"><i class='fa fa-twitter fa-2x'></i> </a></li>
		
      <li><a href="mailto:stephenmalina@gmail.com"><i class='fa fa-envelope fa-2x'></i> </a></li>
		
      <li><a href="https://stackoverflow.com/users/1631855/an1lam"><i class='fa fa-stack-overflow fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/shawnohare/hugo-tufte">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2020
    .
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
