<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Weekly Newsletter - Stephen Malina</title>
  <meta content='Weekly Newsletter - Stephen Malina' property='title' />
  <meta content='Weekly Newsletter - Stephen Malina' property='og:title' />


<meta property="og:description" content="Psychology and Brain Science Is LSD about to return to polite society?
Profiles the matriarch of the Beckley Foundation, an organization which aims to popularize scientific research focused on psychedelic therapies for addiction. Does a good job of presenting both sides of the issue.
The meanings of life
Famous psychologist and author of Willpower, Roy Baumeister, discusses the relationship between feelings of meaningfulness and happiness. Baumeister uses these topics as a jumping off point for a discussion of what factors contribute to individuals&rsquo; feelings of meaning." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://an1lam.github.io/post/2015-05-24-nl05242015/" />


<meta property="article:published_time" content="2015-05-24T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-05-24T00:00:00&#43;00:00"/>








<meta name="generator" content="Hugo 0.62.2" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="Stephen Malina" />
</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">Stephen Malina</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/' title="Home">Home</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/learning/' title="Learning">Learning</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/post/' title="Posts">Posts</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/progress' title="The State of My Mind">The State of My Mind</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Weekly Newsletter</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>24 May 2015</time> 
    
    
    
  </p>
  <div class="lh-copy post-content"><h2 id="psychology-and-brain-science">Psychology and Brain Science</h2>
<p><a href="http://www.theguardian.com/society/2015/apr/26/lsd-amanda-feilding-depression-anxiety-science">Is LSD about to return to polite society?</a><br>
Profiles the matriarch of the Beckley Foundation, an organization which aims to popularize scientific research focused on psychedelic therapies for addiction. Does a good job of presenting both sides of the issue.</p>
<p><a href="http://aeon.co/magazine/psychology/do-you-want-a-meaningful-life-or-a-happy-one/">The meanings of life</a><br>
Famous psychologist and author of <a href="http://amzn.to/1SxUIa8">Willpower</a>, Roy Baumeister, discusses the relationship between feelings of meaningfulness and happiness. Baumeister uses these topics as a jumping off point for a discussion of what factors contribute to individuals&rsquo; feelings of meaning.</p>
<h2 id="entrepreneurship">Entrepreneurship</h2>
<p><a href="http://priceonomics.com/life-as-a-professional-mermaid/">Life as a Professional Mermaid</a><br>
Profiles Mermaid Melissa, a &ldquo;professional mermaid&rdquo; who's built a thriving business as an underwater performer.</p>
<p><a href="http://mosaicscience.com/story/extreme-prosthetic-knee">DIY prosthetics: the extreme athlete who built a new knee</a><br>
Profiles Brian Bartlett, an extreme sports athlete and amputee. Brian stumbled into entrepreneurship when people got word of the artificial knee he'd designed and used to win mountain biking races.</p>
<p><a href="http://priceonomics.com/the-very-model-of-a-modern-mineral-dealer/">The Very Model of a Modern Mineral Dealer</a><br>
Profiles Robert Lavinsky, founder of the Arkenstone, one of the largest online mineral retailers. Shows how a passion can become a career with the right outside factors and innovative business strategies.</p>
<h1 id="stoicism">Stoicism</h1>
<p><a href="http://philosophyforlife.org/jonathan-newhouse-stoic-emperor-of-the-conde-nast-empire/">Jonathan Newhouse, Stoic CEO of Conde Nast's international empire</a><br>
Interviews Jonathan Newhouse, the CEO of Conde Nast about his following of Stoic precepts. Seeing people such as Newhouse come out as followers of Stoicism only increases my ongoing fascination with the philosophy.</p>
<h2 id="business">Business</h2>
<p><a href="http://www.newyorker.com/business/currency/patagonias-anti-growth-strategy?sf9473030=1">Patagonia's Anti-Growth Strategy</a><br>
Discusses Patagonia's corporate and environmental philosophies and the potential conflicts between them. I agree with Lydia Baird, a Patagonia customer interviewed in the article, in that I don't believe that Patagonia's strategy of good growth conflicts with its environmentalist philosophy.</p>
<h2 id="game-theory">Game Theory</h2>
<p><a href="http://aeon.co/magazine/society/game-theorys-cure-for-corruption-make-us-all-cops/">Natural police</a><br>
Uses recent research about game theory to argue for a novel approach to squashing corruption. The article fails to account for the lack of evolved versions of the strategies it presents. Why have no modern societies adopted these strategies naturally?</p>
<h2 id="other-contributions">Other Contributions</h2>
<p><a href="http://www.wsj.com/articles/better-than-raising-the-minimum-wage-1432249927">Better Than Raising the Minimum Wage</a> (Kevin Francfort)<br>
Warren Buffett argues for an alternative to raising the minimum wage by increasing the Earned Income Tax Credit.Buffet's argument resembles Milton Friedman's proposed <a href="https://en.wikipedia.org/wiki/Negative_income_tax">Negative Income Tax</a> and proposals for a Universal Basic Income. Kevin sent me the following blurb to go along with the article:</p>
<blockquote>
<p>&quot;I appreciate Buffett’s attempt at a rational conversation regarding minimum wages and how we can best support individuals and families struggling to earn a living in the US. Economically, Buffett’s argument makes a lot of sense – removing the distortion of a higher minimum wage while effectively supporting the same people earning these low incomes. Politically, I wonder if this sort of idea is feasible. It seems to me that supporters of increases to minimum wage laws care about the symbolism of a higher wage, despite the negative labor effects. Having this extra income come in the form of government assistance may be less politically feasible. But I’m glad to see Buffett bringing this discussion up.&rdquo;</p>
</blockquote>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://an1lam.github.io/post/2015-05-17-nl05172015/">prev post</a>
  <a href="https://an1lam.github.io/post/2015-05-31-2015-nl05312015/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>