<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Stephen Malina - JIT Reading</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Stephen Malina">
<meta name="generator" content="Hugo 0.57.2" />

  
  






<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://an1lam.github.io/css/tufte.css">
<link rel="stylesheet" href="https://an1lam.github.io/css/hugo-tufte.css">
<link rel="stylesheet" href="https://an1lam.github.io/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Stephen Malina</h1>
  <h2>This is my blog. There are many others like it but this one is mine.</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="https://an1lam.github.io/">Home</a></li>
    
        <li><a href="https://an1lam.github.io/about">About</a></li>
    
        <li><a href="https://an1lam.github.io/post">Post</a></li>
    
        <li><a href="https://an1lam.github.io/tags">Tags</a></li>
    
        <li><a href="https://an1lam.github.io/progress">The State of My Mind</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="https://an1lam.github.io/post/2018-02-24-jit-reading/">JIT Reading</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Feb 24, 2018
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;4 min read
    

    
  </span>


</section>



<section>

<p>Seibel, James Hague and others have all tried to justify why code reading is so uncommon, and they
make good points. But perhaps the conversation is led astray by use of the word read. I wonder if
Abelson and the others would have had more examples if Seibel had asked them what code they had
learned about for fun. Perhaps the word &ldquo;read&rdquo; put them in a passive frame of mind, caused them to
filter out programs they&rsquo;d hacked on?</p>

<p>We all read code already; it&rsquo;s just that we usually read when we want to edit. And the
comprehension that questions about reading really focus on comes from both reading and writing,
interleaved in complex ways. (Outside of programming, Cal Newport has called this the <a href="http://calnewport.com/blog/2012/08/10/you-know-what-you-write-the-textbook-method-for-ultra-learning">&ldquo;make your
own textbook&rdquo;
method</a>.)</p>

<p>That hacking produces better comprehension than passive, linear reading fits with what we know
about learning. <a href="http://nautil.us/issue/40/learning/how-i-rewired-my-brain-to-become-fluent-in-math-rp">Barbara
Oakley</a>,
<a href="http://158.132.155.107/posh97/private/learning/learning-Simon.htm">Herbert Simon</a>, Cal Newport,
and <a href="http://projects.ict.usc.edu/itw/gel/EricssonDeliberatePracticePR93.PDF">Anders Ericsson</a> all
describe how solid understanding emerges from active exploration, critical examination, repetition,
and synthesis. Hacking beats passive reading on three out of four of these criteria:
* Active exploration: When you hack, you want to eventually produce a change in the codebase. This
  desire guides your path through the code. When you read passively you let the code&rsquo;s linear flow
  guide you.
* Critical examination: When you hack, you evaluate existing code in light of the change you want
  to make. Deciding what to use, remove, and keeps you from accepting the existing system as canon.
  When you read linearly, you lack a goal against which you can critically examine the existing
  code.
* Synthesis: To change the program as you desire, you synthesize existing code with new code.
* Repetition: Neither hacking nor linear reading involve useful repetition, unless you treat your
  change to make like a kata and mindfully re-implement it multiple times.</p>

<p>Learning through hacking also leverages the natural structure of a codebase. Good books guide their
readers through series of questions and their answers, whereas codebases distribute answers to
external questions throughout their structure. In its non-linearity, a codebase resembles a map.
You can ask an infinite number of questions of a map. How far is it from A to B? Which is the
nearest town to C? But you can&rsquo;t expect a map to tell you what questions to ask, and it makes no
sense to read a map linearly from top to bottom, left to right. Yet we still tell people to read
codebases linearly even though we would never tell them to do this for maps.</p>

<p>Future solutions and recommendations for code comprehension should focus on providing good
questions and changes to guide exploration, making it easier for readers to answer their own
questions about codebases, and encourage active engagement over passive reading. While I&rsquo;m much
less sure of how to do this than I am that it&rsquo;s a good idea, here are a few preliminary thoughts:
* Let newcomers learn your codebase by suggesting they try and implement already made changes as
  katas. Start them at the Git commit that preceded the change, give them hints where necessary,
  and link them to the actual change plus others&rsquo; attempts at producing it.
* Rather than treating documentation as something that explains individual modules, focus on
  providing maps (like <a href="http://fabiensanglard.net/git_code_review/index.php">Fabien Sanglard&rsquo;s for
  Git</a>) that help future hackers understand
  the big picture enough to change things within it.
At the very least, don&rsquo;t fault people who want to contribute to your codebase for not reading your
code line-by-line.</p>

<h1 id="afterword">Afterword</h1>

<p>It turns out others have explored similar ideas that I explore here from different
angles:</p>

<ul>
<li>&ldquo;<a href="http://www.catb.org/esr/faqs/hacker-howto.html"><em>How To Be A Hacker</em></a>&ldquo;: Eric Raymond discusses what he calls the “the incremental-hacking cycle”, a
process by which someone gradually expands their understanding of a codebase by making bigger and
bigger changes to it.</li>
<li>&ldquo;<a href="https://www.drmaciver.com/2016/05/how-to-read-a-mathematics-textbook/"><em>How to read math textbooks</em></a>&ldquo;: David Maciver describes a problem- and theorem-driven approach for
learning math, which you could adapt to reading programs.</li>
</ul>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/an1lam"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://twitter.com/an1lam"><i class='fa fa-twitter fa-2x'></i> </a></li>
		
      <li><a href="mailto:stephenmalina@gmail.com"><i class='fa fa-envelope fa-2x'></i> </a></li>
		
      <li><a href="https://stackoverflow.com/users/1631855/an1lam"><i class='fa fa-stack-overflow fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/shawnohare/hugo-tufte">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2020
    .
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
