<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Stephen Malina - Marginalia - Gödel, Escher, Bach</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Stephen Malina">
<meta name="generator" content="Hugo 0.68.3" />

  
  






<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">


    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://stephenmalina.com/css/tufte.css">
<link rel="stylesheet" href="https://stephenmalina.com/css/hugo-tufte.css">
<link rel="stylesheet" href="https://stephenmalina.com/css/hugo-tufte-override.css">

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-187780632-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-187780632-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Stephen Malina</h1>
  <h2>This is my blog. There are many others like it but this one is mine.</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="https://stephenmalina.com/">Home</a></li>
    
        <li><a href="https://stephenmalina.com/about">About</a></li>
    
        <li><a href="https://stephenmalina.com/post">Post</a></li>
    
        <li><a href="https://stephenmalina.com/subscribe">Subscribe</a></li>
    
        <li><a href="https://stephenmalina.com/tags">Tags</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="https://stephenmalina.com/post/2018-01-25-godel-escher-bach/">Marginalia - Gödel, Escher, Bach :: Draft </a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Jan 25, 2018
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;5 min read
    

    
  </span>


</section>



<section><p>How much do isomorphisms play a role in our understanding of abstract concepts?</p>
<blockquote>
<p>Sometimes it is helpful to think of the LISP statements as mere pieces of data which are fed
sequentially to a constant running machine language program (the LISP interpreter). When you
think of things this way, you get a different image of the relation between a program written in
a higher-level language and the machine which is executing it.</p>
</blockquote>
<ul>
<li>Hofstadter&rsquo;s other essay about analogy as the core of cognition.</li>
<li>Hofstadter&rsquo;s a modern sort of Platonist (need quote from Bongard problems chapter).</li>
<li>Include something about CJS Hayward&rsquo;s post about an abstract art of memory. Mention a disclaimer
about Hayward&rsquo;s other posts.</li>
<li>I wish I could talk to Hofstadter and ask him to what degree the isomorphisms and intuition
proceeded the formalisms for him.</li>
<li>Example of DNA going through the tape recorder.</li>
</ul>
<blockquote>
<p>Let us first give a picturesque image, and then render it more precise. Imagine the mRNA to be
like a long piece of magnetic recording tape, and the ribosome to be like a tape recorder. As the
tape passes through the playing head of the recorder, it is &ldquo;read&rdquo; and converted into music, or
other sounds. Thus magnetic markings are &ldquo;translated&rdquo; into notes. Similarly, when a &ldquo;tape&rdquo; of
mRNA passes through the &ldquo;playing head&rdquo; of a ribosome, the &ldquo;notes&rdquo; which are produced are <em>amino
acids</em>, and the &ldquo;pieces of music&rdquo; which they make up are <em>proteins</em>. (GEB, 519)</p>
</blockquote>
<ul>
<li>Take this intriguing passage from an interview of Hofstadter as well.</li>
</ul>
<blockquote>
<p>Hofstadter had always been fascinated with how the mind works. He set out to teach himself
Euclidean geometry as an experiment, a way of observing the process of intellectual reasoning and
discovery. He used the humble triangle as his guinea pig. “I was so naive at the outset of my
many-year binge with geometry that I was caught off guard by the fact that the triangle had more
than one centre,” says Hofstatder. “I had heard the terms ‘orthocentre,’ or ‘centroid,’ and
‘circumcentre.’ I sort of knew these things existed, but to tell the truth, when I found out that
any triangle has several centres, I was really thrown. It seemed like a miracle. In point of
fact, any triangle has an infinite number of centres, but they are not all equally interesting.”</p>
<p>“One time,” Hofstadter continues, “I made an analogy to the human body.  Suppose I were to ask
various people, ‘What is the most important part of your body?’ One person might reply, ‘It’s my
brain.’ Somebody else might say, ‘No, it’s my stomach;’ somebody else might insist ‘my heart,’
‘my sexual organs,’ or ‘my belly button’&hellip;.I became inflamed and impassioned in trying to invent
new geometrical notions. And I saw that the process of analogy-making lay at the core of all my
discoveries. I started noticing beautiful patterns not only in triangles and among triangle
centres, but there were exquisite patterns at the level of the ideas themselves.”</p>
<p>Following his triangle experiment, Hofstadter returned to math with the intention of reclaiming
it. “I came back to group theory and Galois theory some thirty-five years later and I said, ‘By
god, I’m going to make this hateful stuff lovable.’  ” He started a course called Group Theory
and Galois Theory Visualized, though the running joke is that his approach is more like Pizza
Theory.  The visual metaphor Hofstadter uses to explain difficult group theory theorems such as
Zassenhaus’ lemma is simple circles with slices and concentric circles within, which look a lot
like pizzas. (It didn’t hurt either that he always brought pizzas to class.) Hofstadter’s
overriding conclusion from these intellectual experiments is that analogy-making plays a crucial
role in doing quality mathematics—analogies are what allow the illustration and conceptualization
and understanding of otherwise seemingly unfathomable ideas.</p>
</blockquote>
<p>Is intelligence skimmable? Was the GOFAI goal to &ldquo;explain the high-level traffic of symbol
activation in its own terms (GEB, 358)&rdquo; misguided?</p>
<p>Is Hofstadter&rsquo;s comment about visualization arising as a result of simulated motor activity at all
proven?</p>
<blockquote>
<p>What magic allows us to mesh two or three images, hardly giving a thought as to how we should do
it? Knowledge of how to do this is among the most procedural of all, for we have almost no
insight into what mental imagery is.</p>
<p>It may be that imagery is based on our ability to suppress motor activity. By this, I mean the
following. If you imagine an orange, htere may occur in your cortex a set of commands to pick it
up, to smell it, to inspect it, and so on. Clearly these commands cannot be carried out, because
the orange is not there. But they can be sent along the usual channels towards the cerebellum or
other suborgans of the brain, until, at some critical point, a &ldquo;mental faucet&rdquo; is closed,
preventing them from actually being carried out. Depending on how far down the line this &ldquo;faucet&rdquo;
is situated, the images may be more or less vivid and real-seeming.</p>
</blockquote>
<p>Does the fact that our brains are plastic change disprove or call into question Hofstadter&rsquo;s point
about the separation between software and hardware in brains?</p>
<blockquote>
<p>We humans also have &ldquo;software&rdquo; and &ldquo;hardware&rdquo; aspects, and the difference is second nature to us.
We are used to the rigidity of our physiology: the fact that we cannot, at will, cure ourselves
of diseases, or grow hair of any color&ndash;to mention just a couple of simple examples. We can,
however, &ldquo;reprogram&rdquo; our minds so that we operate in new conceptual frameworks. The amazing
flexibility of our minds seems nearly irreconcilable with the notion that our brains must be made
out of fixed-rule hardware, which cannot be reprogrammed.</p>
</blockquote>
<ul>
<li>Argument for: major improvements to thinking may correlate with physiological changes.</li>
<li>Argument against: brain and perception shifts happen much too rapidly to require physiological
change. Physiological change more likely correlates with lower level capabilities and solidified
memory.</li>
</ul>
<p>Have people solved the bootstrapping problem in biology?</p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/an1lam"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://twitter.com/an1lam"><i class='fa fa-twitter fa-2x'></i> </a></li>
		
      <li><a href="mailto:stephenmalina@gmail.com"><i class='fa fa-envelope fa-2x'></i> </a></li>
		
      <li><a href="https://stackoverflow.com/users/1631855/an1lam"><i class='fa fa-stack-overflow fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/shawnohare/hugo-tufte">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2021
    .
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
