<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Weekly Newsletter</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://an1lam.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.6" />
        

        
    </head>

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Weekly Newsletter</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/learning/">Learning</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/progress">The State of My Mind</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:stephenmalina@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/an1lam"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/stephen.malina/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/1631855/an1lam"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/2015-03-01-nl03012015/">Weekly Newsletter</a></h4>
    <h5>March 1, 2015</h5>
    

</div>


    <br> <div class="text-justify">

<h1 id="science-and-technology">Science and Technology</h1>

<p><a href="http://whoo.ps/2015/02/23/futures-of-text">Futures of Text</a><br />
A survey of all the current innovation in text as a medium. Argues for the superiority of text-based communication and interaction over app-based communication and interaction.</p>

<p><a href="http://www.newscientist.com/article/mg22530103.700-first-human-head-transplant-could-happen-in-two-years.html#.VPMkfFPF9U4">First human head transplant could happen in two years</a><br />
Discusses the prospects for transplanting a human head onto another body. Neglects to discuss from where the second body would come, but, otherwise does a good job of explaining the idea and the issues surrounding it.</p>

<p><a href="http://www.outsideonline.com/outdoor-adventure/science/Will-the-CVAC-Pod-Change-the-Way-Athletes-Train.html">The Secret Science of Novak Djokovic&rsquo;s Training Pod</a><br />
Examines the CVAC pod, claimed to improve athlete performance, and profiles its founders. Despite the gimmicky title, this article displays an impressive level of nuance. I included it because it denies the reader an easy answer to the question it poses.</p>

<h1 id="education">Education</h1>

<p><a href="http://www.wired.com/2015/02/kids-school-missing-tech-revolution-fault/">Your Kid’s School Is Missing the Tech Revolution, and It’s All Your Fault</a><br />
Attempts to explain why so many educational technology startups fail. Characterizes the different viewpoints of young tech executives and nervous parents well.</p>

<h1 id="neuroscience">Neuroscience</h1>

<p><a href="http://aeon.co/magazine/psychology/can-i-make-my-brain-as-plastic-as-a-childs/">The Elastic Brain</a><br />
Investigates the possibility of a &lsquo;brain plasticity pill&rsquo;, which, if created, could restore the learning abilities of a child&rsquo;s brain to an adult one. Exciting stuff.</p>

<h1 id="software">Software</h1>

<p><a href="http://www.farnamstreetblog.com/2015/02/rembrandt-software-programmers/">What A Rembrandt Can Teach you about Software and Programmers</a><br />
I&rsquo;ll admit this article&rsquo;s a bit self-indulgent. It pulls an excerpt from a book I intend to read &ndash; <a href="http://www.amazon.com/gp/product/019507906X/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=019507906X&linkCode=as2&tag=stepmali-20&linkId=6UKYMC2ORXI2CDHY">Mirror Worlds: or the Day Software Puts the Universe in a Shoebox&hellip;How It Will Happen and What It Will Mean</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=019507906X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
&ndash; that elegantly distills the essence of software development.</p>

<h1 id="other-contributions">Other Contributions</h1>

<p><a href="http://www.gq.com/news-politics/big-issues/201503/mens-rights-activism-the-red-pill">What Kind of Man joins the Men&rsquo;s Rights movement?</a> (Don Casler)<br />
Profiles the Men&rsquo;s Rights movement and it&rsquo;s de facto leader, Elam. This article falls into a category of articles for which I lack a name but can identify quickly. Such articles use the guise of outsider-ness to cloak their bias. In this case, the author clearly had a pre-formed view of the Men&rsquo;s rights movement. Don&rsquo;t get me wrong, I&rsquo;m not particularly sympathetic to this movement, but I did feel like the article portrayed the movement as unreasonably single-minded.</p>

<p><a href="http://aeon.co/magazine/philosophy/adam-roberts-atheist-christianity/">The Atheist Paradox</a> (Mark Malina)<br />
A philosophical investigation of Atheism and it&rsquo;s relationship to Christianity and belief in general.</p>

<p><a href="http://www.nationalreview.com/article/398625/age-uncertainty-kevin-d-williamson">The Age of Uncertainty</a> (Will Baird)<br />
Questions the wisdom of our society&rsquo;s collective embrace of delayed adulthood, spearheaded by the higher education system.</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "an1lam-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

