<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Stephen Malina - Weekly Newsletter</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Stephen Malina">
<meta name="generator" content="Hugo 0.68.3" />

  
  






<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">


    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://stephenmalina.com/css/tufte.css">
<link rel="stylesheet" href="https://stephenmalina.com/css/hugo-tufte.css">
<link rel="stylesheet" href="https://stephenmalina.com/css/hugo-tufte-override.css">

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-W6GLHZG8M1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Stephen Malina</h1>
  <h2>This is my blog. There are many others like it but this one is mine.</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="https://stephenmalina.com/">Home</a></li>
    
        <li><a href="https://stephenmalina.com/about">About</a></li>
    
        <li><a href="https://stephenmalina.com/post">Post</a></li>
    
        <li><a href="https://stephenmalina.com/subscribe">Subscribe</a></li>
    
        <li><a href="https://stephenmalina.com/tags">Tags</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="https://stephenmalina.com/post/2015-01-11-nl01112015/">Weekly Newsletter</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Jan 11, 2015
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;2 min read
    

    
  </span>


</section>



<section><h1 id="foreign-policy">Foreign Policy</h1>
<p><a href="http://www.bbc.com/news/world-europe-30765824">Paris attacks: Millions rally for unity in France</a><br>
Covers massive French rallies meant to demonstrate unity after the
attacks on <em>Charlie Hebdo</em>.</p>
<p><a href="https://foreignpolicy.com/2015/01/07/dont-blame-the-victims/">Je Suis Charlie (Until Je Get Scared)</a><br>
Asserts that many Westerners hold inconsistent views on free
speech. Illustrates this with examples of newspapers blurring out the
<em>Charlie Hebdo</em> comics and journalists subtly blaming <em>Hebdo</em> authors for
publishing &ldquo;inflammatory&rdquo; content.</p>
<p><a href="http://foreignpolicy.com/2014/12/23/is-saudi-arabia-trying-to-cripple-american-fracking-oil-iran/?wp_login_redirect=0">Is Saudi Arabia trying to cripple American fracking?</a><br>
Details why Saudi Arabia is depressing oil prices. Debunks the view
that Saudi oil policy aims at crippling the shale revolution. Argues
that the policy instead targets the Russian and
Iranian economies.</p>
<h1 id="hacking-society">Hacking Society</h1>
<p><a href="https://medium.com/matter/the-charm-hacker-6d0f450c09e8">The Charm Hacker</a><br>
Profiles Olivia Fox Cabane, author of <em>The Charisma Myth</em>. I can&rsquo;t
recommend this article enough. It&rsquo;s designation falls somewhere between
pop science, self-help, and human interest, while managing to avoid the
most common pitfalls of each category. As someone who possesses some
&ldquo;un-charismatic&rdquo; tendencies, I particularly enjoyed this piece,
but, I recommend it even if you don&rsquo;t consider yourself socially
awkward. I constantly strive for the newsletter to force its
readers to examine things that often go unexamined. This
article forces the reader to examine their deeply-rooted assumptions
about social interactions.</p>
<h1 id="biology-and-evolution">Biology and Evolution</h1>
<p><a href="http://news.harvard.edu/gazette/story/2014/12/bacteria-churn-out-valuable-chemicals/">Bacteria &lsquo;factories&rsquo; churn out valuable chemicals</a><br>
Describes how scientists are genetically modifying bacteria to
produce useful chemicals efficiently.</p>
<p><a href="http://www.theguardian.com/science/2015/jan/11/-sp-live-forever-extend-life-calico-google-longevity">Live forever: Scientists say they&rsquo;ll soon extend life &lsquo;well beyond 120&rsquo;</a><br>
Summarizes various projects to cure human aging. I disagree with the
social implications the author highlighted, but found the article worthwhile
regardless.</p>
<p><a href="http://aeon.co/magazine/culture/how-all-humans-got-to-be-music-experts/">The music in you</a><br>
Investigates the complex relationship between cognition and music.
Concludes that we all possess an innate ability to comprehend
and relate to music. I particularly enjoyed this quote:</p>
<blockquote>
<p>&ldquo;We all know the basics of how pitches relate to each other in
Western tonal systems; we simply don’t know that we know.&rdquo;</p>
</blockquote>
<p><a href="http://m.nautil.us/issue/20/creativity/the-strange-inevitability-of-evolution">The Strange Inevitability of Evolution</a><br>
Engages the reader by asking the question, &ldquo;Why does evolution actually
produces useful things?&rdquo; We assume it&rsquo;s a matter of natural selection,
but, as this article shows, &ldquo;survival of the fittest&rdquo; doesn&rsquo;t even begin
to explain why evolution produces beings as complex as humans.  Instead,
the author claims that &ldquo;evolvability and openness to innovation are
features not just of life but of information itself&rdquo; &ndash; a conclusion with
vast implications.</p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/an1lam"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://twitter.com/an1lam"><i class='fa fa-twitter fa-2x'></i> </a></li>
		
      <li><a href="mailto:stephenmalina@gmail.com"><i class='fa fa-envelope fa-2x'></i> </a></li>
		
      <li><a href="https://stackoverflow.com/users/1631855/an1lam"><i class='fa fa-stack-overflow fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/shawnohare/hugo-tufte">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2021
    .
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
